# FoodDeliveryApp-Shipper

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kuvaev/mainapp/eatit_shipper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kuvaev/mainapp/eatit_shipper/: HomeActivity.java  MainActivity.java  SignInActivity.java  SignInAsShipper.java  TrackingOrder.java  TrackingOrderActivity.java
app/src/main/java/kuvaev/mainapp/eatit_shipper/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/kuvaev/mainapp/eatit_shipper/Helper/: JSONParseHelper.java  NotificationHelper.java
app/src/main/java/kuvaev/mainapp/eatit_shipper/Model/: Order.java  Request.java  Shipper.java  ShippingInformation.java  Token.java
app/src/main/java/kuvaev/mainapp/eatit_shipper/Remote/: GeoCoordinateAction.java  GoogleAPIAction.java  RetrofitAPIClient.java  RetrofitClient.java
app/src/main/java/kuvaev/mainapp/eatit_shipper/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java  MyFirebaseMessagingService.java
app/src/main/java/kuvaev/mainapp/eatit_shipper/ViewHolder/: OrderViewHolder.java
app/src/main/res/anim/: layout_fall_down.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_signin.xml  activity_tracking_order.xml  confirm_layout.xml  order_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kuvaev/mainapp/eatit_shipper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
